.me {
    padding-top: 120px;
}
.about {
    display: grid;
    grid-template: minmax(250px,auto) minmax(310px,auto) / 400px 570px;
    column-gap: 70px;
    row-gap: 40px;
    &__my-photo {
        grid-column: 1/2;
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    .divider {
        margin: 0;
    }
    &__info {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    &__title {
        padding-top: 6px;
        padding-left: 10px;
    }
    &__name {
        margin-top: 6px;
    }
    &__descr {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__services {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / 260px 260px;
        grid-auto-rows: 1fr;
        gap: 20px 50px;
    }
    &__service {
        padding-left: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        svg {
            display: block;
            padding-top: 15px;
        }
    }

    &__service-me {
        width: 200px;
    }
    &__service-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__service-descr {
        font-size: 12px;
        line-height: 18px;
    }
}