.price {
    padding-top: 60px;
    text-align: center;
    .title {
        &::before {
            left: 50%;
            transform: translateX(-50%);
            top: -6px;
        }
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 370px);
        grid-auto-rows: 44px;
        gap: 15px 300px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: 21px 18px / 190px 110px;
        gap: 5px 45px;
        justify-items: start;
        position: relative;
        &::before {
            position: absolute;
            top: 4px;
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__title, &__cost {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px
    }
    &__cost {
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
    }
}