.progress {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: auto;
        gap: 30px 45px;
    }
    &__item {
        display: grid;
        grid-template-columns: 315px 34px;
        grid-template-rows: 36px 14px;
        row-gap: 20px;
    }
    &__title {
        font-weight: bold;
        font-size: 14px;
        line-height: 36px;
        position: relative;
        padding-left: 13px;
    }
    &__procent {
        font-weight: 500;
        font-size: 14px;
        line-height: 36px;
    }
    &__scale-gray {
        grid-column-start: 1;
        grid-column-end: 3;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__scale-orange {
        width: 100%;
        height: 100%;
        background: $main-color;
        border-radius: 4px;
    }
}