.skills {
    padding-top: 75px;
    text-align: center;
    .title {
        &::before {
            left: 50%;
            transform: translateX(-50%);
            top: -6px;
        }
    }
    &__wrapper {
        padding-left: 10px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: auto;
        gap: 13px;
    }
    &__block {
        border: solid 1px #000;
        padding: 30px;
        text-align: left;
    }
    &__img {
        min-height: 65px;
        position: relative;
        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__title {
        margin-top: 20px;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}