.works {
    padding-top: 120px;
    text-align: center;
    .title {
        &::before {
            left: 50%;
            transform: translateX(-50%);
            top: -6px;
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
        }
        &:hover {
            filter: brightness(1.1);
            transform: scale(1.05);
        }
    }
    .vertical {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .horizon {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}